PORT=8000
URL_MONGDB=mongodb+srv://projetocasaviva:TOmHxJblWZSadPCL@cluster0.6cwlr.mongodb.net/menorpreco?retryWrites=true&w=majority
STRIPE_KEY=sk_test_51Mejt5DzHiXLpKW7K61BmDxiVMdzhCQ57oS47At9C7GlFRnXq60rq6DPYHCogOeSyDQo6s0eZzcjp0v7FSXF0GE300NTVxS7eq